+++
title = "The Latin America Community at useR! 2021"
date = "2021-11-26"
tags = ["Latin America","awards","inclusion", "accessibility"]
author = "Yanina Bellini Saibene, Claudia Alejandra Huaylla"
categories = ["useR!"]
banner = "/img/artwork/Latines_in_R.png"

+++

One of the main goals of useR! 2021 edition was to have a global reach and increase the participation of people from regions and countries that generally have a minor participation in the conference.

In this blog post we show you how the Latin American participation was from the point of view of people from the region.

## Data, data and more data

As we are data people, let's first take a look at some general data. Of the more than 1800 people who participated in the conference _221 (12%)_ identified their origin in _16 (13%)_ Latin American countries.


<br>
<p align="center">
<img src="/img/artwork/usermap.svg"
     alt="A worldmap with the number of participants to useR! 2021 for each country. We reached 122 countries"
      />
</p>
<br>

Of those 16 countries, _Brazil and Argentina_ were the ones with the highest percentage of participation, placing them in the __top 10__ of the countries with the highest participation in useR! 2021 overall. The following list shows the number of participants and the corresponding percentage among these countries.  

_Complete list of Latin American countries sort by number of participants_

1. Brazil: 62 (28.0%) 
2. Argentina: 42 (19.0%) 
3. Costa Rica: 18 (8.1%) 
4. Mexico: 18 (8.1%) 
5. Colombia: 16 (7.2%) 
6. Peru: 14 (6.3%) 
7. Ecuador: 12 (5.4%) 
8. Bolivia: 7 (3.1%)  
9. Chile: 7 (3.1%)  
10. El Salvador: 7 (3.1%) 
11. Guatemala: 4 (1.8%) 
12. Uruguay: 4 (1.8%)  
13. Venezuela: 4 (1.8%)  
14. Nicaragua: 3 (1.3%)  
15. Paraguay: 2 (0.9%) 
16. Dominican Republic: 1 (0.4%)


<br> 
In useR! 2021 edition there was a high participation of Latin American, but was there really an increase in participation? To answer this question we analyzed how many people and from which Latin American countries have participated in previous editions. We used the information for the registration data for 2018, 2019 and 2021 (see the details in the plot) and the conference survey data for 2016, 2017 and 2020 editions.
<br>
<br>
<p align="center">
<img src="/img/artwork/bar_chart_latines.svg"
     alt="Bar chart showing the number of 3 useR! edition. The 2021 edition sevenfold the number of registered people from Latin America when compared with the previews one"
      />
</p>
<br>

Thaking this information into account this edition was _exceptional in terms of participation_ for Latin America. Not only did the number of Latin American attendees increased _sevenfold_ when compared with these 6 previews one, but this was the first time people from _Bolivia, El Salvador, Nicaragua, Paraguay and the Dominican Republic_ declared they participated. Brazil is the country that has participated in the most editions of useR over the years. Mexico, Colombia, Costa Rica, Uruguay and Chile also participated in at least 3 editions. Argentina, Ecuador, Guatemala, Peru and Venezuela participated for the second time.
The increase in the number of participants from Latin America in the 2021 edition is remarkable. 

Another aspect to highlight was the high participation of Latin American students. Of the total number of participants, _48% were students_ at different levels, 32% belonged to academia, 15% to industry and 5% were people who presented papers or played roles in the organization of the conference.

## Content

Latin America was represented with leading roles in the terms of content. In this edition, content was accepted in English, _Spanish_ and _French_ aiming to reduce the language barrier for access to knowledge.

Of the 5% of Latin Americans who presented papers, 39% presented an elevator pitch, 21% a regular talk, 21% a tutorial and 19% a keynote. 
  
We have to continue working to increase this 5% participation.  Initiatives such as the R-Ladies reviewers network and the #ClinicaDeCharlas channel in the LatinR Slack are spaces for people to write their abstracts and get feedback before sending it to the conference.  

<blockquote class="twitter-tweet"><p lang="pt" dir="ltr">Entre no nosso slack! <a href="https://t.co/oZE9UQtzeS">https://t.co/oZE9UQtzeS</a><br><br>No canal <a href="https://twitter.com/hashtag/clinicadecharlas?src=hash&amp;ref_src=twsrc%5Etfw">#clinicadecharlas</a> as pessoas da comunidade irão fornecer feedbacks informais nos resumos para serem submetidos para a <a href="https://twitter.com/hashtag/useR2021?src=hash&amp;ref_src=twsrc%5Etfw">#useR2021</a> 👇 <a href="https://t.co/uJqpDF6w77">https://t.co/uJqpDF6w77</a></p>&mdash; LatinR (@LatinR_Conf) <a href="https://twitter.com/LatinR_Conf/status/1363528537492381698?ref_src=twsrc%5Etfw">February 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

These spaces comprise a valuable support system for the Latin American community since we review each other’s our work prior to submission, increasing the chances of being accepted.  They also allow us to connect with people working on similar topics and generate collaborations.

Further dissemination through other channels such as email to universities and professional associations could increase the reach of the conference.

Now let's see in detail the Latin contributions by type of content.

### Keynote

For the first time at the conference a Keynote was conducted in a language other than English. _Paola Corrales, Elio Campitelli and Ivan Poggio_ presented in Spanish the talk _Teaching to teach without losing anyone along the way_ representing [MetaDocencia](https://www.metadocencia.org/)

* Video: https://youtu.be/eQBaa395hPk
* Slides (in Spanish): https://metadocencia.github.io/Presentaciones/useR2021_es.html#1 
* Slides (in English): https://metadocencia.github.io/Presentaciones/useR2021_en.html#1 

<br>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Esto mismo me dijo <a href="https://twitter.com/rocio_joo?ref_src=twsrc%5Etfw">@rocio_joo</a> cuando estábamos por iniciar el panel de <a href="https://twitter.com/metadocencia?ref_src=twsrc%5Etfw">@metadocencia</a> . Gracias xdejarme ser parte del momento. Un orgullo. <br><br>The same thing Rocio told me today when we were about to start metadocencia panel. Thank you for letting me be part of it <a href="https://twitter.com/_useRconf?ref_src=twsrc%5Etfw">@_useRconf</a> <a href="https://t.co/pXEzWQzeEb">https://t.co/pXEzWQzeEb</a></p>&mdash; TuQmano (@TuQmano) <a href="https://twitter.com/TuQmano/status/1412516439286763522?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

### Tutorials

Our region was present with five tutorials out of twenty-two:

* Penguins in a box (in Spanish and English) by _[Maria Dermit](https://twitter.com/DermitMaria) and Susana Escobar_ . The video of the tutorial: https://youtu.be/FrwcnefP4AA and the material: https://github.com/demar01/penguinsbox 
* Data Pipelines at scale with R and Kubernetes (in Spanish) by _[Frans Van Dunné](https://twitter.com/fransvandunne), Ronny Hernandez and [Andrea Vargas](https://twitter.com/andreavargasmon)_. This is the video: https://youtu.be/q6h3hVs4OpI and this is the material: https://github.com/ixpantia/escalar_R
* Spatial data in tidy style (in Spanish) by _[Elio Campitelli](https://twitter.com/d_olivaw) and [Paola Corrales](https://twitter.com/PaobCorrales)_. Access to the video: https://youtu.be/SEW4yyxsp2M and to the materials https://eliocamp.github.io/espaciales-tidy-tutorial/ 
* Professional, Polished, Presentable: Making Great Slides with xaringan (in English) by _[Silvia Canelon](https://twitter.com/spcanelon) and [Garrick Aden-Buie](https://twitter.com/grrrck) with [Patricia Loto](https://twitter.com/patriloto) and [Shannon Pileggi](https://twitter.com/PipingHotData)_ as assistant tutors.  Video: https://youtu.be/RPFh3y9UAX4 and material: https://presentable-user2021.netlify.app/
* Bayesian modeling in R with {rstanarm} (in Spanish) by _[Fernando A. Zepeda H.](https://twitter.com/fazepher)_ This is the tutorial video: https://youtu.be/8kNpgcxDu6w  


### Regular Talks

The regular talks are the backbone of useR!, with high-quality contributions from different fields. The talks were live during the conference sessions, limited to 15 minutes followed by a short discussion.  

* Using R in Latin America: the great, the good, the bad, and the ugly. _García Alonso, Virginia A.; Corrales, Paola; Huaylla, Claudia A.; Gómez Vargas, Andrea; Chávez, Joselyn; Fierro Arcos, Denisse_. Here you can find the video [(Session 9B - Community and Outreach 2)](https://youtu.be/LyBLJlN6dqo) and the slides in [Spanish](https://encuesta-user2021-es.netlify.app/#1) and [English](https://encuesta-user2021-en.netlify.app/#1).
* Easy R Markdown Reporting with {chronicle}. _Philippe Heymans Smith_. 
Video: https://youtu.be/kDoTy20dXrg

### Elevator Pitches

Elevator pitches replaced poster sessions. Authors decided whether to present their project as a technical note or as a pre-recorded lightning talk of 4–5 minutes. Presenters attended their designated elevator pitch session for Q&A and networking.

* Structural connectivity in the Lower Uruguay River Rainforest. _Adriana Rojas, Mariel Bazzalo, Natalia Morandeira_. Video: https://youtu.be/1N7D2cX2OoU
* Fitting the beta distribution for the intra-apiary dynamics study of the infestation rate with Varroa Destructor in honey bee colonies. _Camila Miotti, Ana Molineri, Adriana Pacini, Emanuel Orellano, Marcelo Signorini, Agostina Giacobino_. Technical note: https://user2021.r-project.org/participation/technical_notes/t222/technote/
* TrackJR: a new R package using the Julia language for tracking tiny insects.  _Gerardo de la Vega, Federico Triñanes, Andrés González Ritzel_. Video: https://youtu.be/V52FvU31uTs
* Obtaining reproducible reports on satellite hotspot data during a wildfire disaster. _Natalia Soledad Morandeira_. Video: https://youtu.be/UMcFp0PPXEk
* ResidualRWA: Detecting relevant variable using relative weight analysis with residualization. _Maikol Solís, Carlos Pasquier_. Video: https://youtu.be/S_ltaiItr9g
* Workflow (flowDiv): reproducible cytometric diversity estimates. _María Victoria Quiroga, Bruno M. S. Wanderley, André M. Amado, Fernando Unrein_. Video: https://youtu.be/bXrJkQk_zwQ
* Serosurvey R package: Serological Survey Analysis For Prevalence Estimation Under Misclassification. _André M. Amado, Fernando Unrein_.
* Data pipeline: improving the management of financial contributions to the fight against poverty in Costa Rica. _Roberto Delgado Castro_
* mctq: An R Package for the Munich ChronoType Questionnaire. _Daniel Vartanian, Ana Amélia Benedito-Silva, Mario Pedrazzoli_.

### Awards

In this edition, one award was given for outstanding technical note, two awards for outstanding lightning talk, two awards for outstanding regular talk and three accessibility mentions.

The papers _Obtaining reproducible reports on satellite hotspot data during a wildfire disaster_ by Natalia Morandeira and _Using R in Latin America: the great, the good, the bad, and the ugly_ by Virginia Andrea García Alonso ; Paola Corrales; Claudia A. Huaylla; Andrea Gómez Vargas; Joselyn Chávez; Denisse Fierro Arcos, both made by Latin American women, received an accessibility mention for making their presentations accessible.

<br>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Awards time 🏆<br>Our Accessibility Mentions: Natalia Morandeira, Virginia Alonso and colleagues, and Lluís Revilla. Great job, thank you for making your presentations accessible!</p>&mdash; useR! 2022 (@_useRconf) <a href="https://twitter.com/_useRconf/status/1413617667500556291?ref_src=twsrc%5Etfw">July 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<br>

The community was also invited to vote during the conference to award two _spotlight_ mentions to recognize the work done by different people.  One of those mentions was awarded to _Paola Corrales_, also from our region.
<br>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🔦 We asked you all to nominate people that make our R community a better and more welcoming place every day. So here is a spotlight that they deserve: Heather <a href="https://twitter.com/HeathrTurnr?ref_src=twsrc%5Etfw">@HeathrTurnr</a> and Paola <a href="https://twitter.com/PaobCorrales?ref_src=twsrc%5Etfw">@PaobCorrales</a>! THANK YOU for everything you do, you are truly an inspiration 💜</p>&mdash; useR! 2022 (@_useRconf) <a href="https://twitter.com/_useRconf/status/1413620540439412743?ref_src=twsrc%5Etfw">July 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

All the details of the awards can be read in [this article](https://user2021.r-project.org/blog/2021/11/18/awards/)

## Organizing team

The organizing team for useR! 2021 was composed by more than __80 people from four continents__ and __33 of them were Latin American!__  The roles were diverse and spanned all levels of the organization: from global coordinators, leaders and members of the different teams (diversity, code of conduct, technology, communication, sponsor relations, graphic design, illustration), to session and keynotes chairs, virtual space assistants (maRmots) as well as zoom, voiceover and video editing. 

They were also part of the program committee reviewing tutorials, abstracts and being part of the awards jury. __Fourteen people__ from the region fulfilled this task out of a total of __60 members__ from around the world.

This is a list of the [full organizing team](https://user2021.r-project.org/about/global-team/), this of the [program committee](https://user2021.r-project.org/about/program-committee/) and this of the [team of facilitators who joined the team during the weeks leading up to and during the conference](https://user2021.r-project.org/about/conference-facilitators/).

<br>
<br>
<p align="center">
<img src="/img/artwork/latines_teams.svg"
     alt="Faces of some of the latin america people member of useR! team and committees"
      />
</p>
<br>

## To be part

In this edition, __a diverse organizing team enriched the organization__, bringing  new perspectives and regional realities to the organizing committee that allowed __generating strategies focused on facilitating and encouraging the participation in the conference of more people around the world__. 

Among these measures we can mention the _addition of two more languages to English_ (official language of the conference) _for the presentation of your content_ (abstract or tutorial) in case it was accepted. This allowed us to have content in Spanish, one of the main languages in Latin America. We were able to present in our language and learn what was going on in our language, since the social media communication was also in Spanish. These actions reduce one of the most important barriers to participate and take advantage of these events, the language barrier.

<br>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sneak peek 👀👀👀in the green room with <a href="https://twitter.com/cgicheru1?ref_src=twsrc%5Etfw">@cgicheru1</a> &amp; <a href="https://twitter.com/KHayhoe?ref_src=twsrc%5Etfw">@KHayhoe</a> + <a href="https://twitter.com/rocio_joo?ref_src=twsrc%5Etfw">@rocio_joo</a> &amp; <a href="https://twitter.com/HugDorothea?ref_src=twsrc%5Etfw">@HugDorothea</a>... and all the fantastic behind-the-scenes team!<br>What a pleasure and honor to chair this <a href="https://twitter.com/hashtag/useR2021?src=hash&amp;ref_src=twsrc%5Etfw">#useR2021</a> keynote 😎 <a href="https://t.co/Mag5GDvyCB">https://t.co/Mag5GDvyCB</a> <a href="https://t.co/WpGRCa5H0M">pic.twitter.com/WpGRCa5H0M</a></p>&mdash; Federico Marini (@FedeBioinfo) <a href="https://twitter.com/FedeBioinfo/status/1413530376883032065?ref_src=twsrc%5Etfw">July 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

> The picture on the tweet has as part of the zoom meeting a _Spanish Captioner_ and and _English-Spanish Interpreter_.

<br>
Having _prices that were adapted to the country where we live, to our work situation and the possibility of having a complete exemption of payment_ also helped to increase participation from all over the world, including our region.
<br>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">See <a href="https://twitter.com/_useRconf?ref_src=twsrc%5Etfw">@_useRconf</a> matrix for Cost Conversions by Global Income Group: <a href="https://t.co/vYS0wTfs6R">https://t.co/vYS0wTfs6R</a>.<br><br>The org committee has applied it to the registration fee &amp; sponsorship to ensure that people are charged as per their income/economic capacity. <br>Thanks for pointing me to it <a href="https://twitter.com/yabellini?ref_src=twsrc%5Etfw">@yabellini</a>. <a href="https://t.co/XMi0vdvjMl">https://t.co/XMi0vdvjMl</a></p>&mdash; Malvika Sharan (@MalvikaSharan) <a href="https://twitter.com/MalvikaSharan/status/1385203740827922433?ref_src=twsrc%5Etfw">April 22, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<br>
The fact that there are _people from the region in the organization with decision-making roles_ shows that there is regional talent to perform these tasks with the necessary quality and opens doors for more people to participate.  

The _virtual modality_ also helped people from different regions to participate for the first time, the costs and processes of visas, tickets and stay disappear. In case your infrastructure or your time could be an impediment to participate, the organization generated a _financial assistance program_ to, for example, hire a better internet connection or pay for care tasks during the conference, among other possibilities.

<br>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">No hay excusas para no participar de <a href="https://twitter.com/_useRconf?ref_src=twsrc%5Etfw">@_useRconf</a> !<br>Gran trabajo del comité organizador quienes buscan que nadie quede afuera por problemas para afrontar el costo de inscripción 👏<br>Si no pueden costearlo, solo deben aclararlo al momento de registrarse💜 <a href="https://t.co/MXGNvoqBIf">https://t.co/MXGNvoqBIf</a></p>&mdash; Virginia García Alonso (@VA_GarciaAlonso) <a href="https://twitter.com/VA_GarciaAlonso/status/1392624833435996162?ref_src=twsrc%5Etfw">May 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<br>

These measures not only sought to increase the participation of people from different countries around the world, but also to promote the accessibility of the conference. Accessibility actions were central to this edition, some of them were: _accessibility guides for tutorials and presentations, selection of a light infrastructure with respect to connection and computers resources, technology screen readers friendly, and subtitles in the presentations, in more than one language_.

Finally, a team committed to generating a safe and friendly environment through a _Code of Conduct, events for first-time participants, community-specific events and the friendly faces program to accompany those who are starting out in the R world_, were measures that also helped to generate an environment where people could participate and feel part of this __gReat community__.

<br>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Grateful for a community of really smart people who think it&#39;s more imporant to be kind than smart.</p>&mdash; Rachel Wilkerson (@rlwilkerson) <a href="https://twitter.com/rlwilkerson/status/1413314861380079616?ref_src=twsrc%5Etfw">July 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<br>

As summarized in this article, this edition of the conference took many steps to facilitate and encourage the participation of people from Latin America, and the numbers show that participation increased considerably. We hope to continue to encourage and increase these numbers in future editions.  

_The authors thank Virginia García Alonso and Andrea Gómez Vargas for the review and comments for this blog post_
